<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet" type="text/css">
  <style>
    body {
        font: 400 15px Lato, sans-serif;
        line-height: 1.8;
        color: #333;
        flex-direction: column;
        min-height: 50vh;
    }
    h1, h2, h3, h4 {
        font-family: Montserrat, sans-serif;
        color: #333;
    }
    .container-fluid {
        padding: 60px 50px;
        flex: auto;
    }
    .navbar {
        margin-bottom: 0;
        background-color: #1c1c1c;
        z-index: 9999;
        border: 0;
        font-size: 12px !important;
        line-height: 1.42857143 !important;
        letter-spacing: 1px;
        border-radius: 0;
        font-family: Montserrat, sans-serif;
        position: fixed;
        width: 100%;
        top: 0;
    }
    .navbar li a, .navbar .navbar-brand {
        color: #fff !important;
    }
    .navbar-nav li a:hover, .navbar-nav li.active a {
        color: #1c1c1c !important;
        background-color: #fff !important;
    }
    .navbar-default .navbar-toggle {
        border-color: transparent;
        color: #fff !important;
    }
    footer {
        background-color: #1c1c1c;
        color: #fff;
        padding: 30px;
    }
    footer .glyphicon {
        font-size: 20px;
        margin-bottom: 20px;
        color: #fff;
    }
    .img-responsive {
        margin: 0 auto;
    }
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">Text Master</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html#intro">Home</a></li>
        <li><a href="index.html#documentation">Documentation</a></li>
        <li><a href="index.html#source">Source Code</a></li>
        <li><a href="index.html#tracker">Report a Problem</a></li>
        <li class="active"><a href="about.html">About</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid" style="margin-top: 50px;">
  <div class="row">
    <div class="col-sm-2"></div>
    <div class="col-sm-8">
      <h2>About</h2>
      <p>Text Master is developed by Hassan Salman in the Move team at LIP6, Sorbonne Université.</p>
      <p>If you want to collaborate or have a case study, feel free to send an email to: <a href="mailto:Hassan.Salman@etu.sorbonne-universite.fr">Hassan.Salman@etu.sorbonne-universite.fr</a></p>
      <img src="lip6.png" alt="LIP6" class="img-responsive" style="margin-top: 70px;">
    </div>
    <div class="col-sm-2"></div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>&copy; 2024 Laboratoire d'Informatique de Paris 6, CNRS, Sorbonne Universités. All rights reserved.</p>
</footer>

</body>
</html>
